{
  "manifest_version": 3,
  "name": "EasyAI Chat",
  "version": "1.0.0",
  "description": "Effortless AI chat assistant for any webpage. Access OpenAI, Gemini, and more with a beautiful floating chat interface.",
  "author": "EasyAI Chat Team",
  "homepage_url": "https://easyaichat.com",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "EasyAI Chat Settings",
    "default_icon": {
      "16": "icons/easyChat.png",
      "32": "icons/easyChat.png",
      "48": "icons/easyChat.png",
      "128": "icons/easyChat.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "settings/settings.html",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/easyChat.png",
    "32": "icons/easyChat.png",
    "48": "icons/easyChat.png",
    "128": "icons/easyChat.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/easyChat.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "minimum_chrome_version": "88"
} 